#-------------------------------
043 # Route 1
30,15,15
Land
LARBY,2,4
WEENUT,2,4
SKULLSHROOM,2,4
SKULLSHROOM,2,4
BELBONIC,3,4
BELBONIC,3,4
WEENUT,2,4
LARBY,2,4
NIDORAN2,3,4
NIDORAN1,2,4
RABBUZZ,3,4
RABBUZZ,3,4
#-------------------------------
076 # Route 3
25,10,10
Land
SQUAGEL,3,6
SENTRET2,3,6
DOUNO,3,5
LUIGI,3,5
LUIGI,3,6
DOUNO,3,6
PLAGY,3,6
SENTRET2,3,6
PLAGY,3,5
RABBUZZ,3,5
PLAGY,3,5
SENTRET2,3,6
Water
BLEAVER,11,14
KAPPA,11,14
MUDCLAB,12,14
TURTANT,12,15
SLIMES,11,13
SuperRod
FISHEYE,7,11
SCUMPI,7,11
SHRAMP,7,11
SCUMPI,7,11
MUDCLAB,6,10
#-------------------------------
077 # Morel Village
25,10,10
RockSmash
TOMATOMON,4,9
MEATLETT,4,9
CRYSTONIX,4,8
MEATLETT,8,12
CRYSTONIX,8,12
#-------------------------------
079 # Route 2
25,10,10
Land
SQUAGEL,2,5
BELBONIC,2,5
SQUAGEL,2,4
PATCHYDERM,2,4
PATCHYDERM,2,5
POSSUMOM,2,4
POSSUMOM,2,4
SQUAGEL,2,5
PATCHYDERM,2,5
PLAGY,2,4
PLAGY,2,5
PLAGY,2,5
RockSmash
TOMATOMON,4,9
MEATLETT,4,9
CRYSTONIX,4,8
MEATLETT,8,12
CRYSTONIX,8,12
#-------------------------------
080 # Vivianite Cave
5,5,5
Cave
MEATLETT,4,6
TOMATOMON,4,6
MEATLETT,3,6
BELBONIC,4,6
TOMATOMON,4,6
MEATLETT,4,6
SPOINK2,4,7
SPOINK2,4,7
BABULLET,4,7
BABULLET,4,7
BABULLET,3,6
BABULLET,3,6
RockSmash
TOMATOMON,4,9
MEATLETT,4,9
CRYSTONIX,4,8
MEATLETT,8,12
CRYSTONIX,8,12
#-------------------------------
081 # Vivianite Cave
5,5,5
Cave
MEATLETT,7,9
TOMATOMON,7,9
MEATLETT,7,9
BELBONIC,7,9
TOMATOMON,7,10
MEATLETT,7,10
SPOINK2,7,10
SPOINK2,7,10
BABULLET,6,10
BABULLET,6,10
BABULLET,6,10
BABULLET,6,10
Water
TURTANT,11,14
TURTANT,11,14
KAPPA,12,14
MUDCLAB,12,15
SLIMES,11,13
RockSmash
TOMATOMON,9,14
MEATLETT,9,14
CRYSTONIX,9,13
MEATLETT,11,14
CRYSTONIX,11,14
SuperRod
FISHEYE,7,11
BLOOPER,7,11
SHRAMP,7,11
ECSTASEA,7,11
DOLDRUNGE,6,10
#-------------------------------
082 # Route 4
25,10,10
Land
BABULLET,9,11
POSSUMOM,10,13
RAMBLINMUSH,8,10
RAMBLINMUSH,8,10
BANYANYA,9,12
BANYANYA,9,12
RABBUZZ,9,12
BLEAVER,8,12
BLEAVER,8,12
PIZZASTOR,9,12
PIZZASTOR,9,12
PIZZASTOR,10,14
Water
BLEAVER,13,16
KAPPA,13,16
MUDCLAB,12,16
TURTANT,12,16
SLIMES,12,16
SuperRod
FISHEYE,7,11
SCUMPI,7,11
SHRAMP,7,11
SCUMPI,7,11
MUDCLAB,6,10
#-------------------------------
085 # Psilocin Town
25,10,10
Water
SCUMPI,11,14
ECSTASEA,11,14
KAPPA,12,14
LUCIFLIPPER,12,15
DOLDRUNGE,11,14
SuperRod
FISHEYE,7,11
SCUMPI,7,11
ECSTASEA,7,11
MUDCLAB,7,11
DOLDRUNGE,6,10
#-------------------------------
096 # Route 5
25,10,10
Land
BABULLET,10,14
LUIGI,10,14
SKULLSHROOM,9,14
SKULLSHROOM,10,14
PLAGY,8,13
PLAGY,9,13
REXPHILE,10,13
REXPHILE,10,13
FARFETCHD,10,13
FARFETCHD,10,13
KLINK2,10,13
KLINK2,10,13
Water
BLEAVER,13,16
KAPPA,13,16
MUDCLAB,12,16
TURTANT,12,16
SLIMES,12,16
SuperRod
FISHEYE,8,13
SCUMPI,9,12
SHRAMP,8,13
FEESH,8,12
MUDCLAB,6,12
#-------------------------------
097 # Route 5
25,10,10
Land
BABULLET,12,14
ROWLET,12,14
HOOTHOOT2,12,14
HOOTHOOT2,12,14
ROWLET,12,14
HKNIGHT,12,14
KOHLRIKI,12,14
KOHLRIKI,12,14
ROWLET,12,14
GHANOOSE,12,14
HKNIGHT,12,14
HKNIGHT,12,14
Water
SORBEBE,13,16
BLEAVER,13,16
SLIMES,14,16
TURTANT,14,17
SEEL2,13,16
SuperRod
FISHEYE,8,13
SCUMPI,9,12
SHRAMP,8,13
FEESH,8,12
MUDCLAB,6,12
#-------------------------------
112 # Route 6
25,10,10
Land
BABULLET,11,16
BURG,11,15
KIRBY,10,15
STARWIE,11,16
STARWIE,11,16
GHANOOSE,10,16
REXPHILE,11,16
REXPHILE,11,16
GHANOOSE,11,16
TELEVIL,11,16
KIRBY,11,16
KIRBY,11,16
Water
SORBEBE,13,16
BLEAVER,13,16
SLIMES,14,16
TURTANT,14,17
SEEL2,13,16
SuperRod
FISHEYE,10,14
SCUMPI,9,13
SHRAMP,10,13
FEESH,10,13
MUDCLAB,8,13
#-------------------------------
113 # Donko Village
25,10,10
Land
SORBEBE,9,14
SORBEBE,9,14
HERMINE,8,13
KYLEOREN,9,13
SORBEBE,8,13
YOTTY,8,13
HERMINE,8,13
KYLEOREN,8,13
YOTTY,10,14
KYLEOREN,10,14
DOODLEDIP,9,15
DOODLEDIP,9,15
#-------------------------------
115 # Negantropy Lake
25,10,10
Land
YOTTY,12,17
HERMINE,12,17
HERMINE,11,16
SORBEBE,12,16
SORBEBE,12,16
SORBEBE,12,16
KYLEOREN,12,16
KYLEOREN,12,16
YOTTY,13,17
SKARMORY2,13,17
SKARMORY2,12,18
SKARMORY2,12,18
#-------------------------------
116 # Route 7
25,10,10
Land
YOTTY,11,17
HERMINE,11,17
HERMINE,11,17
SORBEBE,11,17
SORBEBE,11,16
SORBEBE,11,16
KYLEOREN,11,16
KYLEOREN,11,16
YOTTY,12,14
CRYSTONIX,12,14
CRYSTONIX,12,15
CRYSTONIX,12,15
#-------------------------------
117 # Ice Quarry
5,5,5
Cave
YOTTY,11,16
HERMINE,11,16
HERMINE,11,16
SORBEBE,11,16
SORBEBE,10,16
SORBEBE,10,16
KYLEOREN,11,16
KYLEOREN,11,16
YOTTY,12,16
DOODLEDIP,12,16
DOODLEDIP,12,17
DOODLEDIP,12,17
#-------------------------------
125 # Route 8
25,10,10
Land
DIZZART,16,19
DIZZART,16,19
PYROMID,17,20
MEATLETT,17,20
MEATLETT,16,20
PYROMID,17,20
PYROMID,17,20
GHANOOSE,16,20
GHANOOSE,16,20
MYZOTAY,16,20
MYZOTAY,16,20
MYZOTAY,16,20
#-------------------------------
129 # Lichen Grotto
5,5,5
Cave
MUFULA,25,29
MUFULA,25,29
BLOOPER,26,29
ECSTASEA,26,29
SEEL2,26,29
SEEL2,26,29
BLOOPER,26,29
MUDCLAB,25,29
MUDCLAB,25,29
SLIMES,25,29
SLIMES,26,29
SLIMES,26,29
Water
BLOOPER,25,30
TRAPPIT,26,30
MUDCLAB,25,30
DOLDRUNGE,25,30
LUCIFLIPPER,26,31
SuperRod
BLOOPER,18,24
SHRAMP,19,24
SCUMPI,17,24
DOLDRUNGE,19,24
OVERGHOST,17,24
#-------------------------------
130 # Lichen Grotto
5,5,5
Cave
MUFULA,25,29
MUFULA,25,29
BLOOPER,26,29
ECSTASEA,26,29
SEEL2,26,29
SEEL2,26,29
BLOOPER,26,29
MUDCLAB,25,29
MUDCLAB,25,29
SLIMES,25,29
SLIMES,26,29
SLIMES,26,29
Water
BLOOPER,25,30
TRAPPIT,26,30
MUDCLAB,25,30
DOLDRUNGE,25,30
LUCIFLIPPER,26,31
SuperRod
BLOOPER,18,24
SHRAMP,19,24
SCUMPI,17,24
DOLDRUNGE,19,24
OVERGHOST,17,24
#-------------------------------
143 # Route 9
25,10,10
Land
CHIMPEESE,18,22
CHIMPEESE,18,23
LOLLY,18,20
LOLLY,18,22
TELEVIL,20,23
MPREGLE,18,22
TWERKEY,18,23
TELEVIL,18,23
CUTSMAN,18,22
MILTANK2,18,22
MILTANK2,18,22
MILTANK2,18,23
Water
SORBEBE,18,24
BLEAVER,18,24
SLIMES,18,24
FIDGANTLE,18,24
SEEL2,18,24
SuperRod
FISHEYE,18,24
SHRAMP,19,25
SCUMPI,17,24
SLIMES,19,24
LUCIFLIPPER,17,24
#-------------------------------
144 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
145 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
146 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
148 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
149 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
150 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
151 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
152 # Mount Prototaxite
5,5,5
Cave
KOOPER,18,24
YOSHI,18,24
TURTANT,19,24
TURTANT,19,24
MEATLETT,19,24
MEATRIO,19,24
REXPHILE,19,24
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
153 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
154 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
155 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
156 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
157 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
158 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
159 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
160 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
161 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
162 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
163 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
164 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
165 # Mount Prototaxite
5,5,5
Cave
VILOPOD,18,24
MEATLETT,18,24
CRYSTONIX,19,23
CRYSTONIX,19,23
MEATLETT,19,23
MEATRIO,19,23
KOOPER,19,23
YOSHI,19,23
REXPHILE,19,24
WADDEEDOO,19,24
WADDEEDOO,19,25
WADDEEDOO,19,25
#-------------------------------
166 # Underwater
25,10,10
Land
TRAPPIT,23,28
DOLDRUNGE,23,28
ECSTASEA,23,28
TRAPPIT,22,27
OVERGHOST,22,27
TRAPPIT,22,27
DOLDRUNGE,22,27
ECSTASEA,22,27
TRAPPIT,22,27
OVERGHOST,22,30
DOLDRUNGE,22,30
DOLDRUNGE,22,30
#-------------------------------
167 # Mount Prototaxite
25,10,10
Land
SPIRIGNON,17,24
ALPACA,20,24
MIMIKYU,20,24
MAGIBUN,20,24
YOSHI,20,24
KOOPER,20,24
MAGIBUN,20,24
MIMIKYU,22,25
YOSHI,22,25
MOCHARE,22,25
MOCHARE,22,25
MOCHARE,22,25
Water
SORBEBE,17,22
BLEAVER,16,22
MUDCLAB,18,23
SLIMES,17,21
BUNJI,19,22
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
LUCIFLIPPER,17,23
#-------------------------------
168 # Mirror Messed Up
25,10,10
Land
SPIRIGNON,17,24
ALPACA,20,24
MIMIKYU,20,24
MAGIBUN,20,24
YOSHI,20,24
KOOPER,20,24
MAGIBUN,20,24
MIMIKYU,22,25
YOSHI,22,25
MOCHARE,22,25
MOCHARE,22,25
MOCHARE,22,25
Water
SORBEBE,17,22
BLEAVER,16,22
MUDCLAB,18,23
SLIMES,17,21
BUNJI,19,22
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
LUCIFLIPPER,17,23
#-------------------------------
169 # Below Mount Prototaxite
5,5,5
Cave
BURG,20,24
BURG,20,24
MEATLETT,20,25
MEATLETT,20,25
PIZZASTOR,20,25
PIZZASTOR,20,25
MPREGLE,20,25
GHANOOSE,20,25
MPREGLE,20,25
GHANOOSE,20,25
MPREGLE,20,25
MPREGLE,20,25
#-------------------------------
170 # Route 11
5,5,5
Cave
DIZZART,23,27
PYROMID,23,27
DIZZART,23,27
MEATRIO,23,27
PYROMID,23,27
MEATRIO,23,27
SEAROPHRON,22,27
WADDEEDOO,23,27
GHANOOSE,22,27
WADDEEDOO,22,27
GHANOOSE,22,27
SEAROPHRON,22,27
#-------------------------------
171 # Aquatica Bay
25,10,10
Water
BLOOPER,23,28
SORBEBE,23,28
SEEL2,23,29
FIDGANTLE,23,28
LUCIFLIPPER,22,28
SuperRod
FISHEYE,14,22
SHRAMP,19,24
SCUMPI,18,23
ECSTASEA,19,23
DOLDRUNGE,17,23
#-------------------------------
178 # Route 12
25,10,10
Land
HERMINE,25,28
HERMINE,24,28
MAGIBUN,25,28
PIZZASTOR,24,28
YOSHI,25,28
YOSHI,24,28
MAGIBUN,25,28
PIZZASTOR,24,28
CHATYOT,25,28
CHATYOT,24,28
FIDGANTLE,25,28
FIDGANTLE,24,28
Water
BLOOPER,23,28
SORBEBE,23,28
SEEL2,23,29
FIDGANTLE,23,28
LUCIFLIPPER,22,28
SuperRod
BLOOPER,14,22
SHRAMP,19,24
SCUMPI,18,23
ECSTASEA,19,23
DOLDRUNGE,17,23
#-------------------------------
179 # Port D'Bello
25,10,10
Land
HERMINE,24,28
HERMINE,24,28
MAGIBUN,24,28
PIZZASTOR,24,28
YOSHI,24,28
KIDSTOL,24,28
MAGIBUN,24,28
PIZZASTOR,24,28
KIDSTOL,24,28
VOXERD,24,28
VOXERD,24,28
VOXERD,24,28
Water
BLOOPER,23,28
SORBEBE,23,28
SEEL2,23,29
FIDGANTLE,23,28
LUCIFLIPPER,22,28
SuperRod
BLOOPER,14,22
SHRAMP,19,24
SCUMPI,18,23
ECSTASEA,19,23
DOLDRUNGE,17,23
#-------------------------------
185 # Route 14
25,10,10
Land
SANICANT,25,29
MOLDYMAN,25,29
WISIMER,26,30
MOLDYMAN,25,29
SKRUNTY,25,30
SKRUNTY,25,30
WISIMER,26,30
SANICANT,25,30
SANICANT,25,31
VIXINE,25,29
VIXINE,25,29
VIXINE,25,29
#-------------------------------
188 # Jahn Village
25,10,10
Land
COGNITTO,26,31
EFFARAFFE,26,31
TWERKEY,25,31
MILTANK2,26,30
GRUMPIG2,26,30
COGNITTO,26,31
EFFARAFFE,26,31
TWERKEY,25,31
MILTANK2,26,30
GRUMPIG2,26,30
WADDEEDOO,27,31
WADDEEDOO,27,31
#-------------------------------
201 # Lichen Island
10,5,5
Water
BLOOPER,24,29
TRAPPIT,25,31
MUDCLAB,25,29
DOLDRUNGE,25,29
LUCIFLIPPER,25,32
SuperRod
BLOOPER,18,21
SHRAMP,19,23
SCUMPI,17,20
DOLDRUNGE,19,23
OVERGHOST,17,23
#-------------------------------
203 # Route 15
25,10,10
Land
HERMINE,30,34
MOURTIS,30,34
MUDCLAB,30,34
SEEL2,30,34
MOURTIS,30,34
SPEEDLUIGI,30,34
TELZEBUBBY,30,34
TELZEBUBBY,30,34
SPEEDLUIGI,30,34
SPEEDLUIGI,30,34
CLUSSLEPUSS,30,34
SWOOSH,30,34
Water
BLOOPERER,30,35
SORBEBE,30,35
SEEL2,30,36
FIDGANTLE,30,36
LUCIFLIPPER,30,36
SuperRod
FISHEYE,24,29
FEESH,24,29
SHOCKSTER,25,30
OVERGHOST,24,29
ERNEST,24,28
#-------------------------------
213 # Route 16
25,10,10
Land
HERMINE,34,39
FURRET2,34,39
NIDORINA2,34,39
KLINK2,34,39
KLINK2,34,39
MOURTIS,34,39
FABRICATD,34,39
MUDCLAB,34,39
MUDCLAB,34,39
TWERKEY,34,39
TWERKEY,34,39
TWERKEY,34,39
Water
BLOOPERER,33,39
FIDGANTLE,32,38
BLOOPERST,32,38
FIDGETELO,32,39
LUCIFLIPPER,32,40
SuperRod
FISHEYE,24,30
SHOCKSTER,24,30
OVERGHOST,25,31
DOLDRUNGE,24,30
STOMASURGE,28,35
#-------------------------------
216 # Route 17
25,10,10
Land
HERMINE,35,40
FABRICATD,35,40
NIDORINO2,35,40
KLANG2,35,40
KLANG2,35,40
MOURTIS,35,40
TAXIDERM,35,40
MUDCLAB,35,40
MUDCLAB,35,40
TWERKEY,35,40
TWERKEY,35,40
TWERKEY,35,40
Water
BLOOPERER,33,39
FIDGANTLE,32,38
BLOOPERST,32,38
FIDGETELO,32,39
LUCIFLIPPER,32,40
SuperRod
FISHEYE,24,30
SHOCKSTER,24,30
OVERGHOST,25,31
DOLDRUNGE,24,30
PALISURGE,28,35
#-------------------------------
217 # Route 18
25,10,10
Land
HERMINE,36,41
TAXIDERM,36,41
MUDCLAB,36,41
KLANG2,36,41
KLANG2,36,41
MOURTIS,36,41
TAXIDERM,36,41
MUDCLAB,36,41
MUDCLAB,36,41
TWERKEY,36,41
TWERKEY,36,41
TWERKEY,36,41
Water
BLOOPERER,35,41
FIDGANTLE,34,40
BLOOPERST,34,40
FIDGETELO,34,40
LUCIFLIPPER,35,42
SuperRod
SHOCKSTER,24,30
ERNEST,24,30
OVERGHOST,25,31
DOLDRUNGE,24,30
PALISURGE,28,35
#-------------------------------
223 # Lost Woods
25,15,15
Land
SHROOMBEAST,19,23
HAZYNUT,19,23
BELEATH,19,23
PHANTRE,19,23
HAZYNUT,19,23
TUMBLEBEE,19,23
BANYANYA,18,23
RABBUZZ,18,23
RABBUZZ,18,23
CABUGGLE,22,24
CABUGGLE,22,24
CABUGGLE,22,24
Water
SORBEBE,16,20
KAPPA,16,20
SLIMES,16,20
FIDGANTLE,16,20
SEEL2,16,20
SuperRod
FISHEYE,11,18
SHRAMP,19,23
MUDCLAB,17,20
ECSTASEA,19,23
DOLDRUNGE,17,23
#-------------------------------
231 # Sewers
5,5,5
Cave
WISIMER,34,39
WISIMER,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
GUNSTROPOD,32,37
GUNSTROPOD,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
SANICANT,32,37
SANICANT,32,37
#-------------------------------
236 # Lost Woods
25,15,15
Land
SHROOMBEAST,19,23
HAZYNUT,19,23
BELEATH,19,23
PHANTRE,19,23
HAZYNUT,19,23
TUMBLEBEE,19,23
BANYANYA,18,23
RABBUZZ,18,23
RABBUZZ,18,23
CABUGGLE,22,24
CABUGGLE,22,24
CABUGGLE,22,24
Water
SORBEBE,16,20
KAPPA,16,20
SLIMES,16,20
FIDGANTLE,16,20
SEEL2,16,20
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
ERNEST,17,23
#-------------------------------
243 # Lost Woods
25,15,15
Land
SHROOMBEAST,19,23
HAZYNUT,19,23
BELEATH,19,23
PHANTRE,19,23
HAZYNUT,19,23
TUMBLEBEE,19,23
BANYANYA,18,23
RABBUZZ,18,23
RABBUZZ,18,23
CABUGGLE,22,24
CABUGGLE,22,24
CABUGGLE,22,24
Water
SORBEBE,16,20
KAPPA,16,20
SLIMES,16,20
FIDGANTLE,16,20
SEEL2,16,20
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
ERNEST,17,23
#-------------------------------
244 # Lost Woods
25,15,15
Land
SHROOMBEAST,19,23
HAZYNUT,19,23
BELEATH,19,23
PHANTRE,19,23
HAZYNUT,19,23
TUMBLEBEE,19,23
BANYANYA,18,23
RABBUZZ,18,23
RABBUZZ,18,23
CABUGGLE,22,24
CABUGGLE,22,24
CABUGGLE,22,24
Water
SORBEBE,16,20
KAPPA,16,20
SLIMES,16,20
FIDGANTLE,16,20
SEEL2,16,20
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
ERNEST,17,23
#-------------------------------
258 # Moon Tunnels
25,10,10
Cave
MOCHARE,29,35
CHIMPEESE,29,35
MOCHARE,29,35
CHIMPEESE,29,35
STARWIE,29,35
RABBUZZ,29,35
REXPHILE,29,35
MAGIBUN,29,35
METROID,29,35
METROID,29,35
METROID,29,35
DUMPLING,32,37
SuperRod
MILTANK2,27,35
MILTANK2,28,36
MILTANK2,26,34
MILTANK2,24,38
MILTANK2,25,40
#-------------------------------
260 # Moon Tunnels
25,10,10
Cave
MOCHARE,29,35
CHIMPEESE,29,35
MOCHARE,29,35
CHIMPEESE,29,35
STARWIE,29,35
RABBUZZ,29,35
REXPHILE,29,35
MAGIBUN,29,35
METROID,29,35
METROID,29,35
METROID,29,35
DUMPLING,32,37
SuperRod
MILTANK2,27,35
MILTANK2,28,36
MILTANK2,26,34
MILTANK2,24,38
MILTANK2,25,40
#-------------------------------
264 # Mine Entrance
5,5,5
Cave
MUFULA,39,45
DIZZART2,39,45
KOOPERLING,39,45
KOOPERLING,39,45
DIZZART2,39,45
MUFULA,39,45
MUFULA,39,45
KINGKOOPER,42,47
KINGKOOPER,42,47
DRUZINATOS,40,46
DRUZINATOS,40,46
DRUZINATOS,40,46
#-------------------------------
265 # Route 19
25,10,10
Land
SHROOMBEAST,37,42
HAZYNUT,37,42
SHROOMBEAST,37,42
MRMIME2,37,42
HAZYNUT,37,42
MRMIME2,37,42
SCYSHROOM,37,42
SCYSHROOM,37,42
CABUGGLE,37,42
CABUGGLE,37,42
OCERYLPH,37,42
OCERYLPH,37,42
Water
SORBEBE,36,40
KAPPA,36,40
SLIMES,36,40
FIDGANTLE,36,40
SEEL2,36,40
SuperRod
FISHEYE,28,31
SHRAMP,29,33
SCUMPI,27,30
SLIMES,29,33
ERNEST,27,33
#-------------------------------
266 # Potatos
5,5,5
Cave
MUFULA,39,45
DIZZART2,39,45
KOOPERLING,39,45
KOOPERLING,39,45
DIZZART2,39,45
MUFULA,39,45
MUFULA,39,45
KINGKOOPER,42,47
KINGKOOPER,42,47
DRUZINATOS,40,46
DRUZINATOS,40,46
DRUZINATOS,40,46
#-------------------------------
267 # Exit
5,5,5
Cave
MUFULA,39,45
DIZZART2,39,45
KOOPERLING,39,45
KOOPERLING,39,45
DIZZART2,39,45
MUFULA,39,45
MUFULA,39,45
KINGKOOPER,42,47
KINGKOOPER,42,47
DRUZINATOS,40,46
DRUZINATOS,40,46
DRUZINATOS,40,46
#-------------------------------
271 # New Hallway
5,5,5
Cave
ESKEYPE,44,49
METROID,42,49
ESKEYPE,43,49
METROID,43,49
STIKKEY,42,49
GAMMATROID,44,49
STIKKEY,44,49
GAMMATROID,43,49
CLUSSLEPUSS,41,49
CLUSSLEPUSS,47,49
CLUSSLEPUSS,45,49
CLUSSLEPUSS,45,49
#-------------------------------
285 # Vivianite Cave
25,10,10
Cave
YOTTY,14,19
TOMATOMON,14,19
MUFULA,14,19
YOTTY,14,19
CRYSTONIX,14,19
CRYSTONIX,14,19
CRYSTONIX,14,19
CRYSTONIX,14,19
CRYSTEELIX,16,22
CRYSTEELIX,16,22
CRYSTEELIX,16,22
CRYSTEELIX,16,22
Water
SORBEBE,17,22
BLEAVER,16,22
MUDCLAB,18,23
SLIMES,17,21
BUNJI,19,22
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
LUCIFLIPPER,17,23
#-------------------------------
289 # Lost Woods
35,15,15
Land
SHROOMBEAST,19,23
HAZYNUT,19,23
BELEATH,19,23
PHANTRE,19,23
HAZYNUT,19,23
TUMBLEBEE,19,23
BANYANYA,18,23
RABBUZZ,18,23
RABBUZZ,18,23
CABUGGLE,22,24
CABUGGLE,22,24
CABUGGLE,22,24
Water
SORBEBE,16,20
KAPPA,16,20
SLIMES,16,20
FIDGANTLE,16,20
SEEL2,16,20
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
ERNEST,17,23
#-------------------------------
307 # Victory Road
25,10,10
Land
KLINK2,38,44
DRAFFOLI,38,43
BUNJI,38,44
BUNJI,38,44
KLINK2,38,44
KLANG2,38,44
VINION,38,44
VINION,38,44
VINION,38,44
DRAFFOLI,39,44
VINER,40,46
VINER,40,46
#-------------------------------
324 # Victory Road
25,10,10
Land
KLINK2,38,44
DRAFFOLI,38,43
BUNJI,38,44
BUNJI,38,44
KLINK2,38,44
KLANG2,38,44
VINION,38,44
VINION,38,44
VINION,38,44
DRAFFOLI,39,44
VINER,40,46
VINER,40,46
#-------------------------------
308 # Underwater
25,10,10
Land
TRAPPIT,33,38
DOLDRUNGE,33,38
ECSTASEA,33,38
TRAPPIT,33,38
OVERGHOST,33,38
TRAPPIT,33,38
DOLDRUNGE,33,38
ECSTASEA,33,38
TRAPPIT,33,38
OVERGHOST,33,38
DOLDRUNGE,33,38
DOLDRUNGE,33,38
#-------------------------------
319 # Storage Room
5,5,5
Cave
BELBONIC,12,14
BELBONIC,12,14
BELBONIC,12,14
BELBONIC,12,14
BELBONIC,12,14
BELBONIC,12,14
MUFULA,12,14
MUFULA,12,14
MUFULA,13,16
MUFULA,13,16
COGNITTO,13,16
COGNITTO,13,16
#-------------------------------
325 # Victory Road
25,10,10
Land
CRYSTONIX,42,47
YOTTY,42,47
CRYSTONIX,42,47
SEEL2,42,47
DOODLEDIP,42,47
DOODLEDIP,42,47
DOODLEDIP,42,47
SEEL2,42,47
YOTTY,42,47
SEEL2,42,47
CRYSTEELIX,42,47
CRYSTEELIX,42,47
#-------------------------------
326 # Victory Road
25,10,10
Land
CRYSTONIX,40,45
YOTTY,40,45
CRYSTONIX,40,45
SEEL2,40,45
DOODLEDIP,40,45
DOODLEDIP,40,45
DOODLEDIP,40,45
SEEL2,40,45
YOTTY,40,45
SEEL2,40,45
CRYSTEELIX,40,45
CRYSTEELIX,40,45
#-------------------------------
332 # Tiliifolia River
25,10,10
Land
BURG,12,15
PICARTCHEW,12,15
SWOONAPE,13,16
DUMPLING,13,16
DUMPLING,12,16
SWOONAPE,13,16
DUMPLING,13,16
GHANOOSE,12,16
GHANOOSE,12,16
CABUGGLE,12,16
CABUGGLE,12,16
DUMPLING,12,16
Water
SORBEBE,11,14
SCUMPI,11,14
LUCIFLIPPER,10,14
SCUMPI,11,14
SEEL2,11,14
SuperRod
FISHEYE,11,16
BLOOPER,14,17
FEESH,14,18
ECSTASEA,18,20
DOLDRUNGE,15,18
#-------------------------------
336 # Underwater
25,10,10
Land
TRAPPIT,33,38
DOLDRUNGE,33,38
ECSTASEA,33,38
TRAPPIT,33,38
OVERGHOST,33,38
TRAPPIT,33,38
DOLDRUNGE,33,38
ECSTASEA,33,38
TRAPPIT,33,38
OVERGHOST,33,38
DOLDRUNGE,33,38
DOLDRUNGE,33,38
#-------------------------------
343 # Underwater
25,10,10
Land
TRAPPIT,25,31
DOLDRUNGE,25,31
ECSTASEA,25,31
TRAPPIT,25,31
OVERGHOST,25,31
SNAREPENT,25,31
SNAREPENT,25,31
ECSTASEA,25,31
TRAPPIT,25,31
OVERGHOST,25,31
ECSTASEA,25,31
DOLDRUNGE,25,31
#-------------------------------
372 # Underwater
25,10,10
Land
TRAPPIT,25,31
DOLDRUNGE,25,31
ECSTASEA,25,31
TRAPPIT,33,38
OVERGHOST,33,38
SNAREPENT,33,38
SNAREPENT,33,38
ECSTASEA,33,38
TRAPPIT,33,38
OVERGHOST,33,38
ECSTASEA,33,38
DOLDRUNGE,33,38
#-------------------------------
374 # Lake Entropy
25,10,10
Land
BURG,15,18
PICARTCHEW,15,18
SWOONAPE,16,19
DUMPLING,16,19
DUMPLING,16,19
SWOONAPE,16,19
DUMPLING,16,19
REXPHILE,16,19
REXPHILE,15,19
EFFARAFFE,15,19
EFFARAFFE,15,19
EFFARAFFE,15,19
Water
KAPPA,15,18
SCUMPI,15,18
SORBEBE,15,18
SCUMPI,15,18
SEEL2,15,18
SuperRod
FISHEYE,11,16
BLOOPER,14,17
FEESH,14,18
ECSTASEA,18,20
DOLDRUNGE,15,18
#-------------------------------
375 # Cissus River
25,10,10
Land
HKNIGHT,23,27
CHIMPEESE,23,27
SWISH,24,27
SPIRIGNON,23,27
MAGIBUN,23,27
SPIRIGNON,23,27
MIMIKYU,24,27
MAGIBUN,23,27
SWISH,24,27
DRUZINATOS,23,27
MIMIKYU,23,27
DRUZINATOS,23,27
Water
BLOOPER,18,24
SORBEBE,18,24
HARLEFIN,18,25
HARLEFIN,18,25
OVERGHOST,17,23
SuperRod
BLOOPER,14,22
SHRAMP,19,24
SCUMPI,18,23
ECSTASEA,19,23
DOLDRUNGE,17,23
#-------------------------------
376 # Secret Base Place
25,10,10
Land
CHIMPEESE,14,18
CHIMPEESE,14,19
LOLLY,14,18
LOLLY,14,19
TELEVIL,16,20
MPREGLE,14,19
TWERKEY,14,19
TELEVIL,14,19
CUTSMAN,14,18
TELEVIL,14,18
MILTANK2,14,18
MILTANK2,14,19
Water
SORBEBE,14,18
BLEAVER,14,18
BLEAVER,14,18
SCUMPI,14,18
SCUMPI,14,18
SuperRod
FISHEYE,11,16
SHRAMP,14,17
MUDCLAB,14,18
ECSTASEA,18,20
DOLDRUNGE,15,18
#-------------------------------
391 # Route 13
25,10,10
Land
RAMBLINMUSH,24,28
HKNIGHT,25,29
CHATYOT,25,29
RAMBLINMUSH,25,28
HKNIGHT,25,29
CHATYOT,25,29
HKNIGHT,25,29
ZOMBRIE,26,29
ZOMBRIE,26,29
OCERYLPH,24,28
OCERYLPH,24,28
OCERYLPH,24,28
#-------------------------------
393 # Route 8
25,10,10
Land
DIZZART,12,15
GHANOOSE,12,16
PYROMID,13,16
MEATLETT,13,16
MEATLETT,12,16
PYROMID,13,16
PYROMID,13,16
PYROMID,13,16
GHANOOSE,12,16
MYZOTAY,12,16
MYZOTAY,12,16
MYZOTAY,12,16
#-------------------------------
462 # Sewers
5,5,5
Cave
WISIMER,34,39
WISIMER,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
GUNSTROPOD,32,37
GUNSTROPOD,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
SANICANT,32,37
SANICANT,32,37
#-------------------------------
463 # Sewers
5,5,5
Cave
WISIMER,34,39
WISIMER,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
GUNSTROPOD,32,37
GUNSTROPOD,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
SANICANT,32,37
SANICANT,32,37
#-------------------------------
464 # Sewers
5,5,5
Cave
WISIMER,34,39
WISIMER,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
MOLDYMAN,34,39
GUNSTROPOD,32,37
GUNSTROPOD,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
POOPERGEIST,32,37
SANICANT,32,37
SANICANT,32,37
#-------------------------------
428 # Mirror Fixed
25,10,10
Land
SPIRIGNON,17,20
ALPACA,17,20
MIMIKYU,17,20
MAGIBUN,17,20
YOSHI,17,20
KOOPER,17,20
MAGIBUN,17,20
MIMIKYU,20,22
YOSHI,20,22
MOCHARE,21,23
MOCHARE,21,23
MOCHARE,21,23
Water
SORBEBE,17,22
BLEAVER,16,22
MUDCLAB,18,23
SLIMES,17,21
BUNJI,19,22
SuperRod
FISHEYE,18,21
SHRAMP,19,23
SCUMPI,17,20
SLIMES,19,23
LUCIFLIPPER,17,23
#-------------------------------
445 # Slimed Hallway 
5,5,5
Cave
ESKEYPE,44,49
METROID,42,49
ESKEYPE,43,49
METROID,43,49
STIKKEY,42,49
GAMMATROID,44,49
STIKKEY,44,49
GAMMATROID,43,49
CLUSSLEPUSS,41,49
CLUSSLEPUSS,47,49
CLUSSLEPUSS,45,49
CLUSSLEPUSS,45,49
#-------------------------------
494 # ???
30,15,15
Land
RETECHCRASH,29,35
FAESOPH,29,35
RETECHCRASH,29,35
FAESOPH,29,35
COGNITTO,26,31
OPOSSI,29,35
BELEATH,29,35
BELEATH,30,35
CLUSSLEPUSS,29,35
PUDDIDROP,30,35
OPOSSI,29,35
PUDDIDROP,30,35
#-------------------------------
478 # Safari Zone - Caves
10,5,5
Cave
MUFULA,18,22
MEATLETT,18,22
KOOPER,18,22
GHANOOSE,18,22
YOSHI,18,22
YOSHI,18,22
MYZOTAY,18,22
MYZOTAY,17,22
GHANOOSE,18,22
VINION,18,22
VINION,18,22
VINION,18,22
RockSmash
TOMATOMON,18,22
MEATLETT,18,22
CRYSTONIX,18,22
MEATLETT,18,22
CRYSTONIX,19,24
#-------------------------------
479 # Safari Zone - Caves
10,5,5
Cave
MUFULA,18,22
MEATLETT,18,22
KOOPER,18,22
GHANOOSE,18,22
YOSHI,18,22
YOSHI,18,22
MYZOTAY,18,22
MYZOTAY,17,22
GHANOOSE,18,22
VINION,18,22
VINION,18,22
VINION,18,22
#-------------------------------
480 # Safari Zone - Caves
10,5,5
Cave
MUFULA,18,22
MEATLETT,18,22
KOOPER,18,22
GHANOOSE,18,22
YOSHI,18,22
YOSHI,18,22
MYZOTAY,18,22
MYZOTAY,17,22
GHANOOSE,18,22
VINION,18,22
VINION,18,22
VINION,18,22
RockSmash
TOMATOMON,18,22
MEATLETT,18,22
CRYSTONIX,18,22
MEATLETT,18,22
CRYSTONIX,19,24
#-------------------------------
496 # Safari Zone - Cliffs
30,15,15
Land
HKNIGHT,18,22
DUMPLING,18,22
DUMPLING,18,22
HKNIGHT,18,22
MAGIBUN,18,22
DRUZINATOS,18,22
MIMIKYU,18,22
MAGIBUN,18,22
SWISH,18,22
DRUZINATOS,18,22
MIMIKYU,18,22
DRUZINATOS,18,22
#-------------------------------
497 # Safari Zone - Desert
30,15,15
Land
DIZZART,18,22
PYROMID,19,22
DIZZART,18,22
KOHLRIKI,19,22
PYROMID,19,22
KOHLRIKI,19,22
PYROMID,19,22
SKARMORY2,18,22
SKARMORY2,18,22
DIZZART,18,22
SKARMORY2,18,22
SKARMORY2,18,22
#-------------------------------
498 # Safari Zone - Mountain
30,15,15
Land
VILOPOD,18,22
LOLLY,18,22
VILOPOD,18,22
LOLLY,18,22
OCERYLPH,18,22
MPREGLE,18,22
TWERKEY,18,22
LOLLY,18,22
CUTSMAN,18,22
OCERYLPH,18,22
CUTSMAN,18,22
OCERYLPH,18,22
#-------------------------------
499 # Safari Zone - Beach
30,15,15
Land
SORBEBE,18,23
TRAPPIT,18,23
SORBEBE,18,23
TRAPPIT,18,23
KLINK2,18,23
KLINK2,18,23
KLINK2,18,23
KLINK2,18,23
PUDDIDROP,18,23
MAGIBUN,18,23
MAGIBUN,18,23
PUDDIDROP,18,23
Water
HARLEFIN,18,22
SORBEBE,18,22
ECSTASEA,18,23
SEEL2,18,22
LUCIFLIPPER,18,22
SuperRod
ECSTASEA,18,23
HARLEFIN,18,23
SHRAMP,18,23
SCUMPI,18,23
DOLDRUNGE,18,23
#-------------------------------
500 # ???
30,15,15
Land
RETECHCRASH,29,35
FAESOPH,29,35
RETECHCRASH,29,35
FAESOPH,29,35
COGNITTO,26,31
OPOSSI,29,35
BELEATH,29,35
BELEATH,30,35
CLUSSLEPUSS,29,35
PUDDIDROP,30,35
OPOSSI,29,35
PUDDIDROP,30,35
#-------------------------------
225 # Route 6
25,10,10
Land
BABULLET,38,43
BURG,38,42
KIRBY,37,42
STARWIE,38,43
STARWIE,38,41
GHANOOSE,36,41
REXPHILE,38,42
REXPHILE,38,42
GHANOOSE,38,42
TELEVIL,38,42
KIRBY,38,42
KIRBY,38,42
Water
SORBEBE,41,44
BLEAVER,41,44
SLIMES,42,44
TURTANT,42,45
SEEL2,41,43
SuperRod
FISHEYE,40,44
SCUMPI,39,43
SHRAMP,40,43
FEESH,40,43
MUDCLAB,38,43