<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Modal Content</title>
    <link rel="stylesheet" href="./vinemon/bootstrap.min.css">
    <link rel="stylesheet" href="./vinemon/spectre.css">

    
    <style>
        /* This ensures the content inside the iframe is styled correctly */
        body {
            background-color: transparent;
            color: #fff;
            font-family: Atkinson Hyperlegible, Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: normal;
        }
        h5, h6, b, a {
            -webkit-text-stroke-width: 0;
            paint-order: fill;
        }
        .container {
           padding: 0;
           width: 100%;
           max-width: 100%;
        }
        /* This keeps the list of guides left-aligned */
        .columns {
            text-align: left;
        }
        a {
            font-weight: bold;
            text-decoration: underline;
        }
        h6 a {
            color: #fff;
        }
        .flex-centered{flex: content;

    </style>
</head>
<body>

    <div class="container">
        <div class="column col-12" style="text-align: center;">
          <a href="https://discord.gg/ZPpe8Fc" target="_blank" style="color: #7289DA; font-size: 24px;">Vinemon Discord</a> - 
          <a href="https://bsky.app/profile/swonevial.itch.io" target="_blank" style="color: #1DA1F2; font-size: 24px;">BlueSky</a> - 
          <a href="https://www.pokecommunity.com/showthread.php?p=10609872" style="color: #e3421a; font-size: 24px;" target="_blank">PokéCommunity</a> - 
          <a href="https://eeveeexpo.com/threads/6217/" target="_blank" style="color: #53abf8; font-size: 24px;">Eevee Expo</a>
        </div>
        <br>
        <h5>v1.1.9 Game Download Locations:</h5>
        <div class="columns">
            <div class="column col-12" style="text-align: center;">
              <iframe src="https://itch.io/embed/2126419?bg_color=052a29&amp;fg_color=eeeeee&amp;link_color=88fa5b&amp;border_color=245a4a" width="552" height="167" frameborder="0"><a href="https://alizarinred.itch.io/vinemon">Vinemon: Sauce Edition by Swone Vial Co</a></iframe>
            </div>
        </div>
        <br>
        <h5>v1.1.9 Patch</h5>
        <p style="margin: 0;">REQUIRED FOR OLDER VERSIONS [v1.1.5+ DON'T need these Patches if the updater works.]</p>
        <a href="https://discord.gg/ZPpe8Fc" target="_blank" style="color: #d7787d;">Join our Discord for help if the patcher doesn't work for you.</a>
        <br><br>
        <h5><b>Other Helpful Vinemon Guides:</b></h5>
        <div class="columns">
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Vinemon_Trade_Chain.txt" target="_blank" style="color: #81b536;">Item Trade Guide</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Evolution%20stone%20evolution%20table.txt" target="_blank" style="color: #5374d9;">Evolution stone evolution table</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Exp%20Share%20Locations.txt" target="_blank" style="color: #ee369e;">Exp Share Locations</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Prof%20Dink%20every%2025%20Vinemon%20seen%20Item%20List.txt" target="_blank" style="color: #a152d7;">Dink Evaluation List</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/A%20Guide%20for%20all%2020%20Korok%20Seeds.txt" target="_blank" style="color: #ff8d39;">All 20 Korok Seeds</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Route%20Encounters%20and%20their%20Held%20Items.txt" target="_blank" style="color: #36bb70;">Route Encounters & Held Items</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/tm_locations.txt" target="_blank" style="color: #e1a127;">TM Locations</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://docs.google.com/spreadsheets/d/1JpFbnkLeBcHY_0oLDssNN3P_DHmX1M2E_R8NgDy1B6k/edit#gid=0" target="_blank" style="color: #828282;">Trash Compacter Demystification</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Guides/Fling.txt" target="_blank" style="color: #46c4d9;">Unique Flingable Items</a></div>
            <div class="column col-sm-12 flex-centered"><a href="https://vinemon.link/downloads/Offline%20Dex.txt" target="_blank" style="color: #fd4f59;">Offline Vinedex Information</a></div>
        </div>
        <br>
        <h6><b>Controller Support (Thanks to Trasky):</b></h6>
        <p style="margin: 0;">Use <a href="https://github.com/AntiMicroX/antimicrox" target="_blank">AntiMicroX</a> and Run it as Admin. Then drag and drop this <a href="https://vinemon.link/downloads/Guides/VinemonConfig.gamecontroller.amgp" target="_blank">Controller Config</a> onto it.</p>
    </div>

</body>
</html>
